i-09c2cbb1cf74672c4	DAY29_05_34_LA	running	34.207.164.32	ec2-34-207-164-32.compute-1.amazonaws.com	t2.medium	ami-09e6f87a47903347c	2025-06-29T02:34:26+00:00
i-09c2cbb1cf74672c4	DAY29_05_34_LA	running	34.207.164.32	ec2-34-207-164-32.compute-1.amazonaws.com	t2.medium	ami-09e6f87a47903347c	2025-06-29T02:34:26+00:00
i-09c2cbb1cf74672c4	DAY29_05_34_LA	running	34.207.164.32	ec2-34-207-164-32.compute-1.amazonaws.com	t2.medium	ami-09e6f87a47903347c	2025-06-29T02:34:26+00:00
{
    "TerminatingInstances": [
        {
            "CurrentState": {
                "Code": 32,
                "Name": "shutting-down"
            },
            "InstanceId": "i-09c2cbb1cf74672c4",
            "PreviousState": {
                "Code": 16,
                "Name": "running"
            }
        }
    ]
}
i-09c2cbb1cf74672c4	DAY29_05_34_LA	shutting-down	34.207.164.32	ec2-34-207-164-32.compute-1.amazonaws.com	t2.medium	ami-09e6f87a47903347c	2025-06-29T02:34:26+00:00
