i-0f4b7d90e65db1fa7	DAY28_17_10_LA	pending	3.95.218.81	ec2-3-95-218-81.compute-1.amazonaws.com	t2.medium	ami-09e6f87a47903347c	2025-06-28T14:10:52+00:00
i-0f4b7d90e65db1fa7	DAY28_17_10_LA	running	3.95.218.81	ec2-3-95-218-81.compute-1.amazonaws.com	t2.medium	ami-09e6f87a47903347c	2025-06-28T14:10:52+00:00
i-0f4b7d90e65db1fa7	DAY28_17_10_LA	running	3.95.218.81	ec2-3-95-218-81.compute-1.amazonaws.com	t2.medium	ami-09e6f87a47903347c	2025-06-28T14:10:52+00:00
{
    "TerminatingInstances": [
        {
            "CurrentState": {
                "Code": 32,
                "Name": "shutting-down"
            },
            "InstanceId": "i-0f4b7d90e65db1fa7",
            "PreviousState": {
                "Code": 16,
                "Name": "running"
            }
        }
    ]
}
i-0f4b7d90e65db1fa7	DAY28_17_10_LA	shutting-down	3.95.218.81	ec2-3-95-218-81.compute-1.amazonaws.com	t2.medium	ami-09e6f87a47903347c	2025-06-28T14:10:52+00:00
i-0f4b7d90e65db1fa7	DAY28_17_10_LA	terminated	None		t2.medium	ami-09e6f87a47903347c	2025-06-28T14:10:52+00:00
i-0f4b7d90e65db1fa7	DAY28_17_10_LA	terminated	None		t2.medium	ami-09e6f87a47903347c	2025-06-28T14:10:52+00:00
